### You can change the appspec.yml and buildspec.yml to httpd version or tomcat version.
httpd version:
Gitlab - S3 - CodeBuild - CodeDeploy - EC2(Linux)

tomcat version:
Gitlab - S3 - CodeBuild - CodeDeploy - EC2(Linux) - tomcat
